# WPF_LoginForm

./: README.md  SQLQueryCreateDB.sql  WPF_LoginForm.sln
WPF_LoginForm/: App.xaml  App.xaml.cs  WPF_LoginForm.csproj
WPF_LoginForm/CustomControls/: BindAblePasswordBox.xaml  BindAblePasswordBox.xaml.cs
WPF_LoginForm/Model/: IUserRepository.cs  UserAccountModel.cs  UserModel.cs
WPF_LoginForm/Repositories/: RepositoryBase.cs  UserRepository.cs
WPF_LoginForm/Styles/: ButtonStyles.xaml  UIColors.xaml
WPF_LoginForm/View/: CustomerView.xaml  HomeView.xaml  LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs
WPF_LoginForm/ViewModel/: LoginViewModel.cs  MainViewModel.cs  ViewModelBase.cs  ViewModelCommand.cs
